
#Connection properties(Self)

spring.datasource.username=root
spring.datasource.password=AjayG@7
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM Properties  Hibernate related  (Self), ddl-auto - if table is not availabe then create table, show- sql - print the query on the console
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true